# This file is generated automatically. Do not edit manually.
index.html: ./index.md $(EXTRA_HTML_DEPENDENCIES)
acknowledgements.html: ./acknowledgements.md $(EXTRA_HTML_DEPENDENCIES)
contact.html: ./contact.md $(EXTRA_HTML_DEPENDENCIES)
search.html: ./search.md $(EXTRA_HTML_DEPENDENCIES)
news-2022.html: ./news-2022.md $(EXTRA_HTML_DEPENDENCIES)
news-2021.html: ./news-2021.md $(EXTRA_HTML_DEPENDENCIES)
news-2020.html: ./news-2020.md $(EXTRA_HTML_DEPENDENCIES)
news-2019.html: ./news-2019.md $(EXTRA_HTML_DEPENDENCIES)
news-2018.html: ./news-2018.md $(EXTRA_HTML_DEPENDENCIES)
news-2017.html: ./news-2017.md $(EXTRA_HTML_DEPENDENCIES)
publications.html: ./publications.md $(EXTRA_HTML_DEPENDENCIES)
status.html: ./status.md $(EXTRA_HTML_DEPENDENCIES)
participants.html: ./participants.md $(EXTRA_HTML_DEPENDENCIES)
gallery.html: ./gallery.md $(EXTRA_HTML_DEPENDENCIES)
